// variables
@font: 14px;
@colorBg: black;

// Mixins
.boutonForm(){
	margin-right: 10px;
	font-size : @font;
	display: inline;
	padding: 2px 5px;
	color: colorBg;
}

.boutonColor(@color: black, @hshadow: 2px, @vshadow: 2px, @blur: 5px){
	background : fadeout(@color, 50%);
	-moz-box-shadow: @hshadow @vshadow @blur average(@color, @colorBg);
	-webkit-box-shadow: @hshadow @vshadow @blur average(@color, @colorBg);
	-o-box-shadow: @hshadow @vshadow @blur average(@color, @colorBg);
	box-shadow: @hshadow @vshadow @blur average(@color, @colorBg);
}

// CSS
*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	height: 100%;
}

#message{
	width: 600px;
	margin: 50px auto;
	h1{
		font-size: @font + 4pt;
		height: 50px;
	}
	p.green{
		.boutonForm;
		.boutonColor(green, 2px, 2px, 5px);
	}
	p.blue{
		.boutonForm;
		.boutonColor(blue, 2px, 2px, 5px);
	}
	p.orange{
		.boutonForm;
		.boutonColor(orange, 2px, 2px, 5px);
	}
	p.red{
		.boutonForm;
		.boutonColor(red, 2px, 2px, 5px);
	}
}
