@font: 14px;
@nice-blue: #5B83AD;
@light-blue: (@nice-blue * 2);



*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	height: 100%;
	background: @nice-blue;
}

#test{
	width: 600px;
	margin: 0 auto;
	background: @light-blue;
	h1{
		font-size: @font + 4pt;
	}
	p{
		font-size: @font;
	}
	p.maclass{
		color: red;
	}
}
