@import "variables.less";
@import "mixins.less";

@import "reset.css";

// CSS
#message{
	width: 600px;
	margin: 50px auto;
	h1{
		font-size: @font + 4pt;
		height: 50px;
	}
	p.green{
		.boutonForm;
		.boutonColor(green, 2px, 2px, 5px);
	}
}
